<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- External css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Enrique Tañada III</title>
  </head>

<body>
	 <body>
  	<!-- start of navbar -->
  	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  		<a class="navbar-brand" href="#"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
  			<ul class="navbar-nav ml-auto">
  				<li class="nav-item active">
  					<a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#about">About</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#project">Projects</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#skills">Skills</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#get-in-touch">Contact</a>
  				</li>
  				
  			</ul>
  		</div>
  	</nav>
  	<!-- end of navbar -->

  	<!-- start of header -->
  	<div class="container-fluid d-flex justify-content-center align-items-center text-center" id="header">
  		<div class="row">
  			<div class="col-12">
  				<h1>Hello! I'm Enrique Tañada III</h1>
  				<h3>full stack web developer</h3>


  				<a href="./assets/images/resume (1).pdf" class="btn btn-success font-weight-bold text-uppercase"
  				download 
  				>Download my CV</a>
  			</div>
  		</div>
  	</div>
  	<!-- end of header -->

  	<!-- start of about section -->
  	<div class="container" id="about">
  		<div class="row">
  			<div class="col-12">
  				<div class="container text-center">
  					<h1 class="pt-5 font-weight-bold">About Me!</h1>
  				</div>
  			</div>
  			<div class="container text-center mt-5 col-lg-6">
  				<img src="assets/images/me.jpeg" alt="">
  			</div>
  			<div class="container col-lg-6 pt-5">
  				<h5>A career shifter, a passionate Full Stack Developer and a Zuitt Bootcamper who brings creative idea and good collabolator with high-level communication and problem solving skills. Seeking an opportunity to explore further web applications</h5>

  			</div>
  				
  			
  		</div>
  	</div>
  	<!-- end of about section -->

  	<!-- start of project section -->
  	<div class="container" id="project">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1 class="font-weight-bold">Projects</h1>
  				<div class="mx-auto">
	  				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Project 1</a>
	  					</li>
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Project 2</a>
	  					</li>
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Project 3</a>
	  					</li>
	  				</ul>
	  				<div class="tab-content" id="pills-tabContent">
	  					<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
	  						<img src="assets/images/3.png" alt="">
	  						
	  						<h2 class="text-center mt-2">My Journey to the Land of Rising Sun</h2>
	  						
	  						<h5>A static blog website that include where to go, what to eat and what season will be the best time to visit Japan</h5>
	  						<p>Made with CSS, HTML and Bootstrap</p>
	  						<a 
	  							href="https://enriquetanada.gitlab.io/myjourney-capstone1/" 
	  							target="_blank"
	  							class="btn btn-primary w-50" 
	  						>
	  							View Project
	  						</a>
	  					</div>
	  					<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
	  						<img src="assets/images/2.png" alt="">
	  						
	  							<h2 class="text-center mt-2">CAC-Asset Management System</h2>
	  						
	  						<h5>CAC is an Asset Management system for members of the group wherein they can rent their desired tools for activities</h5>
	  						<p>Made with PHP, Laravel, MySQL, Heroku</p>
	  						<a 
	  							href="http://cac-capstone.herokuapp.com/" 
	  							target="_blank"
	  							class="btn btn-primary w-50"
	  						>
	  						View Project
	  						</a>
	  					</div>
	  					<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
	  						<img src="assets/images/1.png" alt="">
	  						
	  							<h2 class="text-center mt-2">Tara Bundok!</h2>
	  						</a>
	  						<h5>Tara Bundok is a Booking System where you can book a certain date in a destination you want to hike</h5>
	  						<p>Made with Node JS, ReactJS, Heroku, Mongo DB</p>
	  						<a 
	  							href="https://tarabundok.herokuapp.com/" 
	  							target="_blank"
	  							class="btn btn-primary w-50"
	  						>
	  						View Project
	  						</a>
	  					</div>
	  				</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of project section -->

  	<!-- start of skills section -->
  	<div class="container d-block d-md-flex justify-content-center align-items-center" id="skills">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1 class="text-center font-weight-bold">Skills</h1>
  				<div class="my-3">
  					<img src="assets/images/html-pic.png" alt="" class="mx-2">
  					<img src="assets/images/css.png" alt="" class="mx-2">
  					<img src="assets/images/js.png" alt="" class="mx-2">
  					<img src="assets/images/bootstrap.png" alt="" class="mx-2">
  					<img src="assets/images/jquery.png" alt="" class="mx-2">
  					<img src="assets/images/react.png" alt="" class="mx-2">
  				</div>
  				<div class="my-3">
  					<img src="assets/images/php.png" alt="" class="mx-2">
  					<img src="assets/images/laravel.png" alt="" class="mx-2">
  					<img src="assets/images/nodejs.png" alt="" class="mx-2">
  					<img src="assets/images/sass.png" alt="" class="mx-2">
  					<img src="assets/images/sql.png" alt="" class="mx-2">
  					
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of skills section -->

  	<!-- start of get in touch -->
  	<div class="container" id="get-in-touch">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1 class="font-italic font-weight-bold">Get in touch</h1>
  				
  				<div class="mt-3">
  					<h3>Do you have any questions? Send me an email</h3>
  					<a href="mailto: enriquetanada@gmail.com" class="btn btn-primary mt-3">Contact me</a>
  				</div>

  			</div>
  		</div>
  	</div>
  	<!-- end of counter -->

  	<!-- start of footer -->
  	<div class="container-fluid py-3 d-block d-md-flex justify-content-center align-items-center" id="footer">
  		<div class="row">
  			<div class="col-12 d-block d-md-flex py-5 text-center">
  				<div class="container">	
  						<a href="#header"><i class="fas fa-chevron-up fa-3x "></i>	</a>	
  						<h3 class="mb-5">Follow Me</h3>
  						<a 
  							href="https://www.linkedin.com/in/enrique-ta%C3%B1ada-iii-46a398120/" 
  							target="_blank"
  							class="mx-5" 
  						>
	  						<i class="fab fa-linkedin fa-2x"></i>
	  					</a>
	  					<a 
	  						href="https://www.facebook.com/enriquetanada"
	  						target="_blank"
  							class="mx-5"

	  					>
	  						<i class="fab fa-facebook-square fa-2x"></i>
	  					</a>

	  					<a 
	  						href="https://gitlab.com/enriquetanada"
	  						target="_blank"
  							class="mx-5"

	  					>
	  						<i class="fab fa-gitlab fa-2x"></i>
	  					</a>

	  					<a 
	  						href="https://www.instagram.com/enriquetanada/"
	  						target="_blank"
  							class="mx-5"

	  					>
	  						<i class="fab fa-instagram-square fa-2x"></i>
	  					</a>
	  					<h6 class="mt-5">You can email me @ 
	  						<a 
	  							href="mailto:enriquetanada@gmail.com" 
	  							target="_blank">enriquetanada@gmail.com
	  						</a>
	  					</h6>
	  					<h6>Copyright 2020 All rights reserved</h6>
  					
  				</div>
  				
  			</div>
  		</div>
  	</div>
  	<!-- end of footer -->







   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
